SQLTrismegiste/lang/FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Title">SQL Trismégiste</s:String>
    <s:String x:Key="Connection">Connexion</s:String>
    <s:String x:Key="Results">Résultats</s:String>
    <s:String x:Key="NotConnected">Non connecté</s:String>
    <s:String x:Key="ValidateHermeticus">Valider un Hermeticus</s:String>
    <s:String x:Key="Server">Serveur</s:String>
    <s:String x:Key="Authentication">Authentification</s:String>
    <s:String x:Key="WindowsAuthentication">Authentification Windows</s:String>
    <s:String x:Key="SqlAuthentication">Authentification SQL</s:String>
    <s:String x:Key="Connect">Se Connecter</s:String>
    <s:String x:Key="RunAnalysis">Lancer l'analyse</s:String>
    <s:String x:Key="Databases">Bases de données</s:String>
    <s:String x:Key="Analyze">Analyser</s:String>
    <s:String x:Key="Database">Base de données</s:String>
    <s:String x:Key="Compatibility">Compatibilité</s:String>
    <s:String x:Key="Email">E-Mail</s:String>
    <s:String x:Key="SendResults">Envoyer</s:String>
    <s:String x:Key="CheckAll">Tout sélectionner</s:String>
    <s:String x:Key="SaveLastAnalysis">Sauver la dernière analyse</s:String>
    <s:String x:Key="Options">Options</s:String>
    <s:String x:Key="AddQueryText">Ajouter requêtes</s:String>
    <s:String x:Key="AddQueryPlans">Ajouter plans</s:String>
    <s:String x:Key="About">A propos</s:String>
</ResourceDictionary>