SQLTrismegiste/Resources/EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Title">SQL Trismegiste</s:String>
    <s:String x:Key="Connection">Connection</s:String>
    <s:String x:Key="Results">Results</s:String>
    <s:String x:Key="NotConnected">Not connected</s:String>
    <s:String x:Key="ValidateHermeticus">Validate an Hermeticus</s:String>
    <s:String x:Key="Server">Server</s:String>
    <s:String x:Key="Authentication">Authentication</s:String>
    <s:String x:Key="WindowsAuthentication">Windows Authentication</s:String>
    <s:String x:Key="SqlAuthentication">SQL Authentication</s:String>
    <s:String x:Key="Connect">Connect</s:String>
    <s:String x:Key="RunAnalysis">Run analysis</s:String>
    <s:String x:Key="Databases">Databases</s:String>
    <s:String x:Key="Analyze">Analyze</s:String>
    <s:String x:Key="Database">Database</s:String>
    <s:String x:Key="Compatibility">Compatibility</s:String>
    <s:String x:Key="CheckAll">Check all</s:String>
    <s:String x:Key="SaveLastAnalysis">Save last analysis</s:String>
    <s:String x:Key="Options">Options</s:String>
    <s:String x:Key="About">About</s:String>
    <s:String x:Key="CacheExplorer">Cache explorer</s:String>
    <s:String x:Key="NbExec">Nb Exec</s:String>
    <s:String x:Key="Query">Query</s:String>
    <s:String x:Key="CreationDate">Creation Date</s:String>
    <s:String x:Key="Plan">Plan</s:String>
    <s:String x:Key="ClearStats">Clear stats</s:String>
    <s:String x:Key="FilterCache">Filter cache</s:String>
    <s:String x:Key="Filter">Filter</s:String>
    <s:String x:Key="Warnings">Warn</s:String>
    <s:String x:Key="MissingIndexes">idx</s:String>    

    <s:String x:Key="msgPleaseEnterServerName">Vous devez saisir un nom de serveur</s:String>
    <s:String x:Key="msgNoServer">Pas de serveur</s:String>
    <s:String x:Key="msgNotProcessedYet">Pas encore exécuté</s:String>
    <s:String x:Key="msgFile">Fichier</s:String>
    <s:String x:Key="msgNotFound">non trouvé</s:String>
    <s:String x:Key="msgStatsClearedAt">Statistiques effacées à</s:String>
    <s:String x:Key="msgNotConnected">Non connecté</s:String>
    <s:String x:Key="msgDocumentIsValid">Document valide</s:String>
    <s:String x:Key="msgDocumentIsNotValid">Document invalide</s:String>
    <s:String x:Key="msgAnalysisOf">Analyse de</s:String>
    <s:String x:Key="msgCompleted">terminé</s:String>
    <s:String x:Key="msgSuccess">Succès</s:String>
    <s:String x:Key="msgAnalysisRunning">analysed. Analysis still running. You can get already see the first results</s:String>
    <s:String x:Key="msgErrorLoadingFolder">Error loading folders</s:String>
    <s:String x:Key="msgErrorNotConnected">NON connecté. Erreur dans les propriétés de la connexion ?</s:String>
    <s:String x:Key="msgSqlError">Erreur SQL</s:String>
    <s:String x:Key="msgSqlErrorInQuery">Erreur SQL dans la requête</s:String>
    <s:String x:Key="msgError">Erreur</s:String>
    <s:String x:Key="msgConnectedTo">Connecté à</s:String>
    <s:String x:Key="msgNeedToConnectFirst">You need to connect to SQL Server first (or you have a server without any database ?)</s:String>
    <s:String x:Key="msgNoDatabaseSelected">You didn't selected any database. Are you sure you want to process only server-level analysis ?</s:String>
    <s:String x:Key="msgNoDatabaseSelectedTitle">Aucune base de données sélectionnée</s:String>
    <s:String x:Key="msgFileSavedTo">Fichier sauvegardé dans</s:String>
    <s:String x:Key="msgErrorLoadingHermeticus">Erreur au chargement de l'herméticus</s:String>
    <s:String x:Key="msgSqlErrorForHermeticus">Erreur SQL dans l'herméticus</s:String>
    <s:String x:Key="msgSqlErrorForHermeticus2">It could be an error in your SQL syntax, or a problem with the Compatibility level of your database. The SQL exception is </s:String>
    <s:String x:Key="msgReturnedError">a retourné une erreur</s:String>
    <s:String x:Key="msgNotProcessed">non généré</s:String>
    <s:String x:Key="msgErrorReadingTemplate">error reading 'templates/index.html' or writing file index.html. Error</s:String>
    <s:String x:Key="msgNoValidQueryFound">No valid query found for hermeticus</s:String>
    <s:String x:Key="msgNotProcessing">Not processing</s:String>
    <s:String x:Key="msgErrorInGettingInformation">Error in getting information from SQL Server. Maybe an old version (SQL Server 2000) ?\nError is</s:String>

</ResourceDictionary>