SqlTrismegiste.Resources/EN.xaml

<ResourceDictionary x:Class="SQLTrismegiste.Resources.EN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrismegiste.Resources"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <s:String x:Key="Title">SQL Trismegiste</s:String>
    <s:String x:Key="Connection">Connection</s:String>
    <s:String x:Key="Results">Results</s:String>
    <s:String x:Key="NotConnected">Not connected</s:String>
    <s:String x:Key="ValidateHermeticus">Validate an Hermeticus</s:String>
    <s:String x:Key="Server">Server</s:String>
    <s:String x:Key="Authentication">Authentication</s:String>
    <s:String x:Key="WindowsAuthentication">Windows Authentication</s:String>
    <s:String x:Key="SqlAuthentication">SQL Authentication</s:String>
    <s:String x:Key="Connect">Connect</s:String>
    <s:String x:Key="RunAnalysis">Run analysis</s:String>
    <s:String x:Key="Databases">Databases</s:String>
    <s:String x:Key="Analyze">Analyze</s:String>
    <s:String x:Key="Database">Database</s:String>
    <s:String x:Key="Compatibility">Compatibility</s:String>
    <s:String x:Key="CheckAll">Check all</s:String>
    <s:String x:Key="SaveLastAnalysis">Save last analysis</s:String>
    <s:String x:Key="Options">Options</s:String>
    <s:String x:Key="About">About</s:String>
    <s:String x:Key="CacheExplorer">Cache explorer</s:String>
    <s:String x:Key="NbExec">Nb Exec</s:String>
    <s:String x:Key="Query">Query</s:String>
    <s:String x:Key="CreationDate">Creation Date</s:String>
    <s:String x:Key="Plan">Plan</s:String>
    <s:String x:Key="ClearStats">Clear stats</s:String>
    <s:String x:Key="FilterCache">Filter cache</s:String>
    <s:String x:Key="Filter">Filter</s:String>
    <s:String x:Key="Warnings">Warn</s:String>
    <s:String x:Key="MissingIndexes">idx</s:String>
</ResourceDictionary>
