SqlTrismegiste.Resources/FR.xaml

<ResourceDictionary x:Class="SQLTrismegiste.Resources.FR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrismegiste.Resources"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <s:String x:Key="Title">SQL Trismégiste</s:String>
    <s:String x:Key="Connection">Connexion</s:String>
    <s:String x:Key="Results">Résultats</s:String>
    <s:String x:Key="NotConnected">Non connecté</s:String>
    <s:String x:Key="ValidateHermeticus">Valider un Hermeticus</s:String>
    <s:String x:Key="Server">Serveur</s:String>
    <s:String x:Key="Authentication">Authentification</s:String>
    <s:String x:Key="WindowsAuthentication">Authentification Windows</s:String>
    <s:String x:Key="SqlAuthentication">Authentification SQL</s:String>
    <s:String x:Key="Connect">Se Connecter</s:String>
    <s:String x:Key="RunAnalysis">Lancer l'analyse</s:String>
    <s:String x:Key="Databases">Bases de données</s:String>
    <s:String x:Key="Analyze">Analyser</s:String>
    <s:String x:Key="Database">Base de données</s:String>
    <s:String x:Key="Compatibility">Compatibilité</s:String>
    <s:String x:Key="CheckAll">Tout sélectionner</s:String>
    <s:String x:Key="SaveLastAnalysis">Sauver la dernière analyse</s:String>
    <s:String x:Key="Options">Options</s:String>
    <s:String x:Key="About">A propos</s:String>
    <s:String x:Key="CacheExplorer">Explorateur de cache</s:String>
    <s:String x:Key="NbExec">Nb Exec</s:String>
    <s:String x:Key="Query">Requête</s:String>
    <s:String x:Key="CreationDate">Dt Création</s:String>
    <s:String x:Key="Plan">Plan</s:String>
    <s:String x:Key="ClearStats">Vider les stats</s:String>
    <s:String x:Key="FilterCache">Filtrer le cache</s:String>
    <s:String x:Key="Filter">Filtrer</s:String>
    <s:String x:Key="Warnings">avert</s:String>
    <s:String x:Key="MissingIndexes">idx</s:String>
</ResourceDictionary>
